MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=pass2001
MYSQL_DATABASE=parking_db

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=pass2006
PG_DATABASE=parking_db
PG_PORT=5432

JWT_SECRET=J3hPadxX+V2rCT8T/U58pg==
PORT=5000

EMAIL_USER=exauceepeace09@gmail.com
EMAIL_PASS=gqsf vcdd qbtt knfb
